<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    .switch input
    {
      display: none;
    }

    .switch 
    {
      display: inline-block;
      width: 60px; /*=w*/
      height: 30px; /*=h*/
      margin: 4px;
      transform: translateY(50%%);
      position: relative;
    }

    .slider
    {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 30px;
      box-shadow: 0 0 0 2px #777, 0 0 4px #777;
      cursor: pointer;
      border: 4px solid transparent;
      overflow: hidden;
      transition: 0.2s;
    }

    .slider:before
    {
      position: absolute;
      content: "";
      width: 100%%;
      height: 100%%;
      background-color: #777;
      border-radius: 30px;
      transform: translateX(-30px); /*translateX(-(w-h))*/
      transition: 0.2s;
    }

    input:checked + .slider:before
    {
      transform: translateX(30px); /*translateX(w-h)*/
      background-color: limeGreen;
    }

    input:checked + .slider
    {
      box-shadow: 0 0 0 2px limeGreen, 0 0 8px limeGreen;
    }
  </style>
</head>
<body class="container">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Smart Plug</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="settings.html">Settings</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="">
    <h1>%DEVICE_NAME%</h1>

    <div>
      <label>
        On?
        <div class="switch">
          <input type="checkbox">
          <span class="slider"></span>
        </div>
      </label>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>